<!DOCTYPE HTML>
<html>
  <head>
  <meta charset='utf-8'>
    <!-- <meta name='viewport', content='width=device-width, initial-scale=1.0'> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name='description', content='wenwo,问我,当地人,旅游,攻略,信息,分享'>
    <meta name='author', content='raodqi'>
    <link rel="icon" type="image/x-icon" href="./img/logo.png" media="screen">
    <title>问我——像个当地人一样去旅游</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_1462625195_2335773.css"> -->
    <!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_1462279764_1285422.css"> -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1462821367_1895313.css">
    <link rel="stylesheet" href="./css/sm.min.css">

    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=cb84c659c88a7cc83b935a009b3a9cfd&plugin=AMap.Geocoder"></script>

    <!--<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script> -->
  </head>
  <style>
    body{
      position: absolute;
      left: 0;
      right: 0 !important;
      padding:0;
      margin:0;
      width: 100%;
      overflow: hidden;
    }
    body,html,#container{
        height: 100%;
        margin: 0px
      }
    .bar{
      /*position: absolute;*/
      /*z-index: 10000;*/
      /*height: 40px;*/
      /*width: 100%;*/
      background-color: #efc553;
      top: 0;
    }
    .theme-list label{
      font-size: 20px;
      font-weight: bold;
    }
    #container .amap-icon{
      width: 40px !important;
      height: 40px !important;
      border-radius: 50%;
      top: 5px;
      left: 5px;

    }
    .search-input .iconfont,.hot-li .iconfont {
      position: absolute;
      font-size: .9rem;
      color: #b4b4b4;
      top: 40%;
      left: .3rem;
      -webkit-transform: translate3D(0,-50%,0);
      transform: translate3D(0,-50%,0);
    }
    .hot-li{
      position: relative;
      height: 40px;
      width: 100%;
      margin-bottom: 20px;
      /*position: relative;*/
    }
    .hot-detail .big{
      font-size: 13px;
      font-weight: bold;
    }
    .hot-detail .small{
      color:gray;
    }
    .geolocation-position img{
      /*width: 40px;*/
      width: 2rem;
    }

    /*重置缩放样式*/
    .amap-zoom-touch-minus, .amap-zoom-touch-plus{
      height: 35px;
    }
    .amap-zoom-touch-minus>div, .amap-zoom-touch-plus>div{
      line-height: 35px;
    }
    .amap-touch-toolbar .amap-zoomcontrol:after{
      top:40px;
    }
    .up{
      margin-top: 3px;
    }
    .up .type-item{
      padding:0px 4px;
      font-size: 10px;
    }

    .list-block .item-link .item-inner{
      background-image: none;
      display: block;
      margin-left: 1.25rem;
      overflow-x:hidden !important;
      white-space: nowrap;
      line-height: 29px;
      text-overflow: ellipsis;
    }


  .marker-content .item-media img {
    width: 45px;
    height: 45px;
    background-size: cover;
    border-radius: 50%;
  }
  .marker-content .list-block{
    margin: 0;
    margin-bottom: 50px;
  }
  .marker-content .item-subtitle{
    overflow-x: hidden !important;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .marker-content .item-right{
    position: absolute;
    top:15px;
    right: 5px;
    font-size: 12px;
    color: black;
  }
  .marker-content .up-price-right{
    color: #efc553;
    top:10px;
    right: 20px;
  }

  #slide .content-block{
    margin:0;
    padding:0;
  }
  .bar-tab{
    position: absolute;
    background-color:#efc553;
    bottom:0;
  }
  #address-content .iconfont,#price-content .iconfont{
    line-height:30px;
  }
  .amap-scale-line div{
    border: 0;
  }
  </style>
  <body>
      <div class="bar bar-header-secondary">
          <div class="searchbar">
              <a class="searchbar-cancel">取消</a>
              <div class="search-input">
                  <label class="iconfont icon-sousuo" for="search"></label>
                  <input type="search" id='search' placeholder='输入关键字...'/>
              </div>
          </div>
      </div>
    <div id="container"></div>
  </body>
  <script type='text/javascript' src='./js/zepto.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='./js/sm.min.js' charset='utf-8'></script>
  <script type="text/javascript" src="./js/common.js"></script>
  <script type="text/javascript" src="./js/map.js"></script>
</html>
